import { atom } from 'recoil'
import { sessionStorageEffect } from '../../utils/sessionStorageEffect'

interface Story {
    img: string
    name: string
    representative: string
    subtitle: string
    tags: string[]
    content: string
}

const stories = [
    {
        img: "goodtime.png",
        name: "(주) 굿타임엔터테인먼트",
        representative: "대표이사 오지훈",
        subtitle: "BASIC 빌드업 & 투자유치 빌드업",
        tags: ["창업자금 1억", "개인투자조합 2억", "24년 정책자금 1억 이상", "보증자금 2억 이상 예정"],
        content: "좋은 아이템을 기반으로 사업을 시작하였고, 열정과 노력을 바탕으로 모든 것이 순조롭게 진행될 것이라는 확신을 가지고 사업을 시작하였다. 하지만, 현실은 만만하지 않았고, 대표이사 혼자 모든 것을 알아보고 진행한다는 것은 효율성과 성과적인 측면에서 매우 어려움을 격었다. 사업을 먼저 시작한 선배님께서 추천을 해주어, 반신반의한 마음으로 유니콘코리아를 방문하였다. 처음 회사에 대한 느낌은 화려하지 않지만, 진실성이 느껴졌고, 각 파트별 담당자들의 전문성을 바탕으로 신뢰를 가지게 되었다. 다른 타 회사는 많은 것을 포장하고, 성과에 집중한다면, 유니콘코리아는 우리 회사와 나에게 집중한다는 느낌이 들었고, 기존 스타트업을 빌드업한 많은 경험을 바탕으로 자연스러운 문제점과 해결안에 대한 심도있는 이야기를 나눌수 있었다. 유니콘코리아는 회사의 자금 조달에 포커스를 맞추고, 이를 빠르게 실행한다. 솔직히 중소기업에 가장 중요한 것은 타이밍과 돈이다. 화려하지 않지만, 깊은 내공과 수많은 노하우를 바탕으로 우리를 도와주고 있고, 지금 우리 회사는 사업초기 자본을 확보하여, 직영점 오픈 및 프랜차이즈 본사를 순조롭게 준비중이다. 또한 향후 해외사업을 위한 준비도 유니콘코리아와 함께 하고 있다. 든든한 조력자가 함께 있어서, 정말 든든하고 힘이 된다. 유니콘코리아에 대한 고마움을 이 글로 조금은 대신한다."
    },
    {
        img: "koen.png",
        name: "(주) 코엔",
        representative: "대표이사 장원영",
        subtitle: "벤처인증 빌드업",
        tags: ["경기도포천 자가공장 매입 및 시설보증 15억", "핵심 매출 지식재산권 4개 출원 및 등록 중"],
        content: "우리 회사는 경기도 일산 임대공장에서 직원 10여명과 함께 건축 Sign 및 실내건축을 하는 회사이다. 다행히 사업은 매년 확장하는데, 좁은 면적과 올라가는 임대료 때문에 많은 고민을 하고 있었다. 고민하는 몇년 동안에도 수도권 지역의 공장 시세는 많이 올라가고 있었다. 더이상 지체하면 많은 손해라고 판단을 하였고, 자가 공장 매입을 위한 계획 및 실행을 위해 유니콘코리아와 인연을 맺게 되었다. 우리가 매입을 목표로 하는 지역과 매입가를 설정하고, 자기자본 비율과 금액을 예상하여 이를 준비하기 위한 자금조달 계획을 하였으며, 바로 실행하였다. 벤쳐인증을 취득하면, 자가공장 매입 시 세금감면 및 금리인하, 보증한도 확대 등 많은 해택이 있다는 것을 알게 되었고, 벤처인증을 준비하게 되었다. 또한 그 지역 보증기관 지점 및 금융기관을 미리 연결하는 등 치밀한 사전준비를 하였고, 마침 경기도 포천에 적합한 공장이 매물로 나와서, 일사천리로 자가공장 매입을 할 수 있었다. 물론 많은 대출을 받았지만, 기존의 임대료보다 더 적은 금액으로 금융이자를 내고 있다.  또한 앞으로 자가공장 가치 상승을 감안한다면, 더욱 빨리 유니콘코리아를 만났었다면, 좋았을 것이라는 생각이 든다. 현재는 사업장 이전을 완료하였고, 주력 사업확장에 집중하고 있다. 내가 생각하는 유니콘코리아는 나와 함께 사업을 하는 동반자라고 생각한다. 수도권에서 중소기업이 살아남는 건 자가공장 가치상승을 동반한 시세차익도 매우 중요하다는  유니콘코리아 대표이사 및 이사님들의 말씀에 매우 동감한다. 또한 유니콘코리아가 제안하는 향후 방향인 일정기간동안 목표를 설정하고 회사를 성장시키면, 수도권이 아닌 가까운 지방으로 이전하면서 전략적 도약을 할 것이다. 우리 회사에는 아직 없는 자금조달에 관한 유니콘코리아의 핵심 멤버들과 함께 앞으로 더욱 동반성장할 것이다."
    },
    {
        img: "alize.png",
        name: "Alize",
        representative: "CTO 양승철",
        subtitle: "벤처인증 빌드업 & 브랜딩,마케팅 빌드업",
        tags: ["핵심특허 등록", "창업자금 1억", "와디즈 펀딩", "원스토어, youtube 쇼핑, 틱톡 등 입점 예정"],
        content: "비창업부터 유니콘코리아와 함께하였다. 지식재산권 확보부터, 기술사업계획서 작성, 기업부설연구소 설립, 각종 인증 취득 등을 통해 초기 창업자금을 확보하였고 와디즈 펀딩을 진행 중이며, 향후 각 온,오프라인 플랫폼 입점을 위한 광고 설정 및 마케팅 작업이 진행중이다. 내가 느끼는 유니콘코리아의 장점은 성실함이다. 작은 것 하나하나 체크하고, 실무적인 경험이 많아서 진행되면서 생기는 여러가지 변수를 매우 능동적으로 대처한다. 또한 함께 사업계획서를 작성하고, 발표 내용을 함께 고민하고, 수정한다. 앞으로 해낸 것보다 해내야 할 것이 매우 많지만, 나의 든든한 파트너 유니콘코리아와 함께 해 나간다면 자신이 있다. 처음 사업을 하는 입장에서 길을 알려주고, 그 길을 함께 걸어간다는 것만으로도 큰 힘이 될 것이다. 순조롭게 벤처인증확인이 되면, 자가공장 매입도 긍정적으로 검토하고, 바로 실행할 예정이다.  유니콘코리아 화이팅! Alize 화이팅!!    "
    },
    {
        img: "randa.png",
        name: "(주)란다",
        representative: "대표 배석환",
        subtitle: "브랜딩, 마케팅 빌드업",
        tags: ["조달청 우수제품 인증", "H사 건설 판로 연결", "에너지공단 60억 배정"],
        content: "경동콘덴싱싱에서 오랫동안 근무를 하고, 가지고 있는 기술을 비즈니스하기 위하여, 법인사업자를 설립하였고, 이제 2년 정도 지났다. (주)란다는 산업용 난방보일러 및 방열기 제조 회사입니다. 기존 보일러 대비 열효율이 최대 50%까지 절감이 되고, 완전 친환경 방식으로 독보적인 기술력을 가지고 있습니다. 좋은 제품과 기술을 가지고 있지만, 판로에 대한 한계를 느꼈고, 이를 해결하기 위하여, SNS를 통하여, 유니콘코리아에 직접 도움을 요청하였습니다. 유니콘코리아는 팀단위로 구성되어 있으며, 한 팀안에는 각 분야 전문가가 함께 컨설팅을 진행하고 있었습니다. 이후 유니콘코리아는 우리의 기술력과 제품을 면밀히 분석을 하고, 이를 토대로 단기,중기,장기적인 관점에서 단계별 솔루션을 제공해주었습니다. 운이 좋게도 부산에 에너지대전에 참가하였고, 국무총리께서 란다 부스에 방문해주셔서, 제가 직접 국무총리 앞에서 브리핑을 하였고, 이를 통하여 우리 회사의 엄청난 기술력과 제품 완성도를 확인하였습니다. 이에 에너지공단에서 지원금 60억원을 우리 회사에 배정하는 믿지못할 일이 일어났습니다. 물론 배정받은 지원금은 예산안이지만, 이 예산을 토대로 수많은 결과가 만들어질듯 합니다. 유니콘코리아는 수많은 채널을 보유하고 있고, 우리회사에 알맞은 마케팅을 안내해줬습니다. 요즘은 설레임에 잠도 안 옵니다. 유니콘코리아가 제안한 플랜을 토대로 함께 좋은기업을 만들 수 있도록 노력하겠습니다."
    },
]

export const successStoryState = atom<Story>({
    key: 'successStoryState',
    default: stories[0],
    effects: [sessionStorageEffect('successStory')]
  })

export const successStoriesState = atom<Story[]>({
  key: 'successStoriesState',
  default: stories,
  effects: [sessionStorageEffect('successStories')]
})